<html>
<head>
<title>Box.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #6a8759;}
.s4 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Box.java</font>
</center></td></tr></table>
<pre><span class="s0">public class </span><span class="s1">Box {</span>

    <span class="s0">public static void </span><span class="s1">main(String[] args) {</span>

       <span class="s2">// Constructor a1 = new Constructor();</span>

       <span class="s2">// a1.name = &quot;box&quot;;</span>
       <span class="s2">// a1.unit_of_measurement = &quot;CM&quot;;</span>
       <span class="s2">// a1.height = 150;</span>


        <span class="s2">// Constructor a2 = new Constructor();</span>

        <span class="s2">//a2.name = &quot;box&quot;;</span>
        <span class="s2">//a2.unit_of_measurement = &quot;CM&quot;;</span>
       <span class="s2">// a2.width = 50;</span>



       <span class="s2">//Constructor a3 = new Constructor();</span>

        <span class="s2">//a3.name = &quot;box&quot;;</span>
       <span class="s2">// a3.unit_of_measurement = &quot;CM&quot;;</span>
       <span class="s2">// a3.depth = 150;</span>



       <span class="s2">//System.out.println(&quot;box = &quot; +  &quot;have &quot;  + &quot;height &quot;  + a1.height + a1.unit_of_measurement + &quot;, &quot; + &quot;width &quot;  + a2.width + a1.unit_of_measurement + &quot;, &quot; + &quot;depth &quot;  + a3.depth + a1.unit_of_measurement );</span>
       <span class="s2">// System.out.println(&quot;box = &quot; + a1.height + &quot;X&quot; + a2.width + &quot;X&quot; + a3.depth  + &quot; &quot; + a1.unit_of_measurement);</span>

       <span class="s2">//System.out.println(&quot;box = &quot; +  &quot;have &quot;  + &quot;width &quot;  + a2.width + a2.unit_of_measurement);</span>





        <span class="s1">Constructor a1 = </span><span class="s0">new </span><span class="s1">Constructor( </span><span class="s3">&quot;Box&quot;</span><span class="s0">, </span><span class="s4">150</span><span class="s0">, </span><span class="s4">50</span><span class="s0">, </span><span class="s4">150</span><span class="s0">, </span><span class="s3">&quot;cm&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">a1.height = </span><span class="s4">150</span><span class="s0">;</span>
        <span class="s1">a1.width = </span><span class="s4">50</span><span class="s0">;</span>
        <span class="s1">a1.depth = </span><span class="s4">150</span><span class="s0">;</span>

        <span class="s1">System.out.println(</span><span class="s3">&quot;box = &quot; </span><span class="s1">+  </span><span class="s3">&quot;have &quot;  </span><span class="s1">+ </span><span class="s3">&quot;height &quot;  </span><span class="s1">+ a1.height + a1.unit_of_measurement + </span><span class="s3">&quot;, &quot; </span><span class="s1">+ </span><span class="s3">&quot;width &quot;  </span><span class="s1">+ a1.width + a1.unit_of_measurement + </span><span class="s3">&quot;, &quot; </span><span class="s1">+ </span><span class="s3">&quot;depth &quot;  </span><span class="s1">+ a1.depth + a1.unit_of_measurement )</span><span class="s0">;</span>


        <span class="s1">Constructor v4 = </span><span class="s0">new </span><span class="s1">Constructor4(</span><span class="s3">&quot;Box volume&quot;</span><span class="s0">, </span><span class="s4">1.125</span><span class="s0">, </span><span class="s3">&quot;m3&quot; </span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">v4.name = </span><span class="s3">&quot;Box volume &quot;</span><span class="s0">;</span>
        <span class="s1">v4.volume = </span><span class="s4">1.125</span><span class="s0">;</span>
        <span class="s1">v4.unit_of_measurement = </span><span class="s3">&quot;m3&quot;</span><span class="s0">;</span>

        <span class="s1">System.out.println(</span><span class="s3">&quot;Box volume =&quot; </span><span class="s1">+ v4.volume + </span><span class="s3">&quot; m3&quot;</span><span class="s1">)</span><span class="s0">;</span>




    <span class="s1">}</span>
<span class="s1">}</span></pre>
</body>
</html>