<html>
<head>
<title>Constructor4.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Constructor4.java</font>
</center></td></tr></table>
<pre><span class="s0">public class </span><span class="s1">Constructor4 {</span>

    <span class="s1">String name</span><span class="s0">;</span>
    <span class="s1">String unit_of_measurement</span><span class="s0">;</span>

    <span class="s0">int </span><span class="s1">volume</span><span class="s0">;</span>



    <span class="s0">public </span><span class="s1">Constructor4(String m</span><span class="s0">, int </span><span class="s1">z</span><span class="s0">, </span><span class="s1">String b) {</span>
        <span class="s1">name = m</span><span class="s0">;</span>
        <span class="s1">volume = z</span><span class="s0">;</span>
        <span class="s1">unit_of_measurement = b</span><span class="s0">;</span>


    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>