<html>
<head>
<title>Constructor.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Constructor.java</font>
</center></td></tr></table>
<pre><span class="s0">public class </span><span class="s1">Constructor {</span>

    <span class="s1">String name</span><span class="s0">;</span>
    <span class="s1">String unit_of_measurement</span><span class="s0">;</span>

    <span class="s0">int </span><span class="s1">height</span><span class="s0">;</span>
    <span class="s0">int </span><span class="s1">width</span><span class="s0">;</span>
    <span class="s0">int </span><span class="s1">depth</span><span class="s0">;</span>


    <span class="s0">public </span><span class="s1">Constructor(String n</span><span class="s0">, int </span><span class="s1">h</span><span class="s0">, int </span><span class="s1">w</span><span class="s0">, int </span><span class="s1">d</span><span class="s0">, </span><span class="s1">String u) {</span>
        <span class="s1">name = n</span><span class="s0">;</span>
        <span class="s1">height = h</span><span class="s0">;</span>
        <span class="s1">width = w</span><span class="s0">;</span>
        <span class="s1">depth = d</span><span class="s0">;</span>
        <span class="s1">unit_of_measurement = u</span><span class="s0">;</span>


    <span class="s1">}</span>

    <span class="s1">}</span>
</pre>
</body>
</html>